<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.AlbumController">
    <children>
      <AnchorPane prefHeight="278.0" prefWidth="531.0">
         <children>
         	<Button fx:id="b_openPhoto" layoutX="35.0" layoutY="331.0" mnemonicParsing="false" onAction="#b_openPhotoHandler" prefHeight="25.0" prefWidth="109.0" text="Open Photo" />
            <Button fx:id="b_captionPhoto" layoutX="191.0" layoutY="356.0" mnemonicParsing="false" onAction="#b_captionPhotoHandler" prefHeight="25.0" prefWidth="109.0" text="Caption Photo" />
            <Button fx:id="b_removePhoto" layoutX="191.0" layoutY="331.0" mnemonicParsing="false" onAction="#b_removePhotoHandler" prefHeight="25.0" prefWidth="109.0" text="Remove Photo" />
            <Text layoutX="132.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photos in &quot;Album Name&quot;" />
            <Button fx:id="b_addPhoto" layoutX="35.0" layoutY="356.0" mnemonicParsing="false" onAction="#b_addPhotoHandler" prefHeight="25.0" prefWidth="109.0" text="Add Photo" />
            <Button fx:id="b_back" layoutX="35.0" layoutY="17.0" mnemonicParsing="false" onAction="#b_backHandler" text="&lt;-" />
            <Button fx:id="b_logout" layoutX="438.0" layoutY="5.0" mnemonicParsing="false" onAction="#b_logoutHandler" prefHeight="25.0" prefWidth="115.0" text="Logout" />
            <Button fx:id="b_quit" layoutX="565.0" layoutY="5.0" mnemonicParsing="false" onAction="#b_quitHandler" text="x" />
            <Button fx:id="b_slideshow" layoutX="493.0" layoutY="188.0" mnemonicParsing="false" onAction="#b_slideshowHandler" prefHeight="25.0" prefWidth="78.0" text="Slideshow" />
            <Button fx:id="b_copyPhoto" layoutX="331.0" layoutY="344.0" mnemonicParsing="false" onAction="#b_copyPhotoHandler" prefHeight="25.0" prefWidth="101.0" text="Copy/Move" />
           

            
            <Button fx:id="b_addTag" layoutX="459.0" layoutY="331.0" mnemonicParsing="false" onAction="#b_addTagHandler" prefHeight="25.0" text="Add Tag To Photo" />

            <Button fx:id="b_deleteTag" layoutX="459.0" layoutY="356.0" mnemonicParsing="false" text="Delete Tag From Photo" />
            <ScrollPane layoutX="35.0" layoutY="61.0" prefHeight="250.0" prefWidth="428.0">
               <content>
                  <TilePane fx:id="tp_photos" prefHeight="265.0" prefWidth="408.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    </children>
</StackPane>
